# RecordingExercise

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cy/com/recordingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  OboeAudioRecorder.cpp  OboeAudioRecorder.h  logging_macros.h  native-lib.cpp
app/src/main/cpp/oboe/apps/OboeTester/: build.gradle  settings.gradle
app/src/main/cpp/oboe/apps/OboeTester/app/: build.gradle
app/src/main/cpp/oboe/apps/OboeTester/app/src/main/java/com/mobileer/miditools/: EventScheduler.java  MidiConstants.java  MidiDeviceMonitor.java  MidiDispatcher.java  MidiEventScheduler.java  MidiEventThread.java  MidiFramer.java  MidiInputPortSelector.java  MidiOutputPortSelector.java  (+6 more)
app/src/main/cpp/oboe/apps/fxlab/: build.gradle  settings.gradle
app/src/main/cpp/oboe/apps/fxlab/app/: build.gradle
app/src/main/cpp/oboe/samples/MegaDrone/: build.gradle
app/src/main/cpp/oboe/samples/MegaDrone/src/main/res/layout/: activity_main.xml
app/src/main/cpp/oboe/samples/hello-oboe/src/main/res/layout/: activity_main.xml
app/src/main/cpp/oboe/samples/iolib/: build.gradle
app/src/main/cpp/oboe/samples/parselib/: build.gradle
app/src/main/cpp/oboe/tests/UnitTestRunner/: build.gradle  settings.gradle
app/src/main/cpp/oboe/tests/UnitTestRunner/app/: build.gradle
app/src/main/cpp/oboe/tests/UnitTestRunner/app/src/main/res/layout/: activity_main.xml
app/src/main/java/cy/com/recordingexercise/: App.kt
app/src/main/java/cy/com/recordingexercise/di/: ViewModelModule.kt
app/src/main/java/cy/com/recordingexercise/id/: ViewModelModule.kt
app/src/main/java/cy/com/recordingexercise/ui/: MainActivity.kt  RecordingFragment.kt
app/src/main/java/cy/com/recordingexercise/ui/viewModel/: RecordingViewModel.kt
app/src/main/java/cy/com/recordingexercise/utils/: ActivityExtensions.kt  BindingFragment.kt  ContextExtensions.kt  ObservableViewModel.kt  RecordHelper.kt
app/src/main/res/layout/: activity_main.xml  recording_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cy/com/recordingexercise/: ExampleUnitTest.kt
(+60 files in other folders)
